@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,200;1,300;1,400;1,600;1,700&family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

body {
    margin: 0px;
    padding: 0px;
    font-family: arial;
    box-sizing: border-box;
}

.phone {
    display: flex;
    border: 4px solid #ccc;
    width: 375px;
    height: 700px;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    background-image: url(image/wallpaper.png);
    background-size: cover;
    background-position: middle;
    margin-top: 5px;
}

.top-phone {
    height: 50px;
    top: 0;
    position: absolute;
    display: flex;
    width: 100%;
    border-radius: 20px;
}

.bezel {
    background-color: #ffff;
    top: 0;
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 25px;
    border-radius: 4px 4px 15px 15px;
    position: static;
    border:4px solid #ccc;
    border-top: none;
    margin-top: -2.5px;
}

.top-phone-center {
    display: block;
    width: 100%;
    height: 50px;
}

.provider {
    color: white;
    float: left;
    margin: 4px;
    margin-left: 7px;
    cursor: default;
}

.icon {
    color: white;
    float: right;
    margin: 4px;
    margin-right: 4px;
    cursor: default;
}

.time, .date {
    color: white;
    margin: 3px;
    text-align: center;
}

.time-date {
    margin-bottom: 10px;
}

p::selection {
    background-color: #fff0 !important;
}

p {
    cursor: default;
}

a::selection {
    background-color: #fff0;
}

.main-content {
    width: 100%;
    height: 600px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 50px;
}

.bottom-phone {
    bottom: 0;
    height: 50px;
    display: block;
    width: 377px;
    position: absolute;
    border-top: 2px solid #ccc;
    background-color: #ffff;
    border-radius: 0px 0px 20px 20px;
    margin-bottom: -1px;
    margin-left: -1px;
}

.thumb-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-top: 10px;
}

.thumb-btn, button {
    margin-left: auto;
    margin-right: auto;
    display: block;
    outline: none;
}

.thumb-btn > a {
    height: 30px;
    width: 30px;
    display: block;
    margin-left: -8px;
    margin-top: -3px;
}

.msg-log {
    background-color: rgba(0, 0, 0, 0.4);
    height: 35px;
    line-height: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    backdrop-filter: blur(5px);
    color: white;
    transition: all 0.3s ease;
    width: 250px;
    line-height: 35px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    overflow: hidden;
}

.camera {
    background-color: #333;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin: 0px;
}

.speaker {
    background-color: #333;
    height: 10px;
    width: 60px;
    border-radius: 6px;
    display: inline-block;
}

.bezel-container {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 75px;
}

.msg {
    display: inline-block;
    margin: 0px;
    margin-left: 5px;
}

.msg-info {
    line-height: 0;
    display: block;
    margin: 0px;
    margin-left: 5px;
    opacity: 0;
    color: white;
    font-size: 13px;
    transition: all 0.6s ease;
}

.msg-log:hover > .msg-info {
    opacity: 1;
}

.msg-log:hover {
    height: 50px;
}

/* home screen */
.grid-apps {
    display: grid;
  grid-gap: 40px;
  grid-template-columns: auto auto auto;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 50px;
}

.app {
    background-color: #ffff;
    width: 80px;
    height: 80px;
    border-radius: 18px;
    text-decoration: none;
    line-height: 180px;
    color: white;
    text-align: center;
    transition: all ease 0.3s;
}

.app:hover {
    box-shadow: 4px 4px 50px rgba(6, 3, 26, 0.462);
}

/* Messages */

.contact-link {
    text-decoration: none;
    display: block;
    height: 60px;
}

.contact {
    display: inline-flex;
    height: 60px;
    width: 100%;
}

.con-div {
    width: 100%;
    margin-left: 10px;
    border-top: 1px solid rgb(44, 44, 44);
    padding-top: 5px;
}

.contact-img {
    border-radius: 50%;
    margin: 5px;
}

.contact-name {
    color: white;
    text-decoration: none;
    margin: 0px;
    display: inline-block;
}

.contact-date {
    color: #a5a1a1;
    text-decoration: none;
    float: right;
    margin: 0px;
}

.contact-msg {
    color: #a5a1a1;
    width: 90%;
    text-decoration: none;
    margin: 4px;
    margin-left: 0px;
}

i.fas.fa-chevron-right {
    font-weight: light;
    font-size: 13px;
    color: #858585;
    margin: 5px;
}

/* message person */
.msg-name {
    color: white;
    margin: 0px;
    text-align: center;
}

.msg-img {
    width: 60px;
    border-radius: 50%;
    display: block;
    margin-right: 155.5px;
    margin-left: 155.5px;
    margin-top: 5px;
}

.msg-left-div {
    float: left;
    width: 300px;
}

.msg-left {
    max-width: 200px;
    color: white;
    background-color: rgb(50, 52, 53);
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
}

.msg-right-div {
    float: right;
    width: 300px;
}

.msg-right {
    float: right;
    max-width: 200px;
    color: white;
    background-color: rgb(74, 121, 221);
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
}

.send-msg-div {
    display: block;
    bottom: 0;
    width: 100%;
    position: absolute;
    padding: 1px;
    height: 30px;
    margin-bottom: 5px;
}

i.fas.fa-arrow-alt-circle-up {
    color: rgb(74, 121, 221);
    font-size: 18px;
    margin-top: 2px;
}

.msg-input {
    color: white;
    background-color: #fff0;
    border: none;
    outline: none;
    width: 160px
}

i.fas.fa-chevron-left {
    color: rgb(74, 121, 221);
    margin-top: 30px;
    font-size: 22px;
    margin-left: 10px;
}

/* Cash app */

.cash-top {
    height: 50px;
    margin-top: 50px;
    display: inline-flex;
    width: 100%;
}

.cash-img {
    width: 50px;
    float: right;
    margin-right: 10px;
    margin-left: auto;
    border-radius: 50%;
    border: solid 1px #ccc;
}

.banking {
    margin-left: 10px;
}

.cash-balance {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 110px;
}

.balance {
    text-align: center;
    margin: 0px;
}

.cash-description {
    font-size: 16px;
    text-align: center;
    color: rgb(120, 119, 119);
    font-weight: 400;
    margin: 0px;
    margin-top: 10px;
    margin-bottom: 45px;
}

.sidebar {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-right: 10px;
    width: 100%;
}

.sidebar-item {
    color: black;
    text-decoration: none;
    height: 70px;
    width: 100%;
    display: block;
    line-height: 40px;
    font-weight: 800px;
    line-height: 70px;
    font-size: 20px;
}

.sidebar-item:hover {
background-color: rgb(226, 221, 221);
}

.cash {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    width: 320px;
}

.cash-btn {
    background-color: rgb(238, 238, 238);
    color: black;
    display: inline-block;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 25px;
    font-size: 16px;
    height: 20px;
    width: 140px;
    font-family: 'nunito';
    font-weight: 600;
    line-height: 22px;
    cursor: pointer;
    margin-right: 10px;
    text-align: center;
}

i.fas.fa-exchange-alt {
    color: #00C244;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 20px;
}

i.fab.fa-bitcoin {
    color: #00C244;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 20px;
}

i.fas.fa-grip-lines {
    color: #00C244;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 20px;
}

i.fas.fa-plus-square {
    color: #00C244;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 20px;
}

.cash-msg-div {
    height: 160px;
    margin: 0px;
}

.cash-msg {
    width: 200px;
    background-color: springgreen;
    color: white;
    border-radius: 10px;
    padding: 5px;
    margin-left: 70px;
}

.cash-acc {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    width: 270px;
    margin-top: 35px;
    color: #5f5e5e;
    text-align: center;
}

.cash-header {
    color: black;
}

.info-left {
    display: inline-block;
    margin-right: 25px;
}

.info-right {
    display: inline-block;
    margin-left: 25px;
}

/* Google Page */

.google-nav {
    font-family: Roboto, Helvetica Neue, Arial,sans-serif;
    height: 50px;
    margin-top: 50px;
    line-height: 50px;
}

i.fas.fa-bars {
margin-left: 10px;
margin-right: 10px;
color: #5f5e5e;
font-size: 18px;
margin-top: 15px;
}

i.fas.fa-th {
    color: #5f5e5e;
    float: right;
    margin-right: 20px;
    font-size: 18px;
    margin-top: 15px;
}

.selected-nav {
    color:rgb(74, 121, 221);
    text-decoration: none;
    border-bottom: solid 2px rgb(74, 121, 221);
    display: inline-block;
    margin-left: 10px;
    font-weight: 600;
    font-size: 15px;
}

.nav-item {
    color: #72727c;
    font-weight: 600;
    text-decoration: none;
    font-size: 15px;
    margin-left: 10px;
}

.google-img {
    width: 30px;
    border-radius: 50%;
    float: right;
    margin-right: 10px;
    margin-top: 6px;
}

.google-search {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    border: 1px solid #d6d6dd;
    border-radius: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 20px;
}

.google-input {
    border: none;
    outline: none;
    margin-left: 5px;
}

i.fas.fa-search {
    color: #a5a1a1;
    text-decoration: none;
    float: left;
}

a, i.fas.fa-search {
    text-decoration: none;
}

.news {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.google-news {
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    box-shadow: rgb(32 33 36 / 10%) 2px 3px 9px;
    width: 300px;
}

.information, h4, p {
margin: 0px;
margin-top: 2px;
margin-left: 5px;
}

.news-info {
    color: #858585;
}

.news-img {
    width: 300px;
    border-radius: 8px 8px 0px 0px;
}

/* Spotify Page */

.spotify {
    display: flex;
    flex-direction: column;
    margin-top: 235px;
}

.spotify > h1 {
    margin: 5px;
    text-align: center;
}

.spotify-login-buttons {
    display: flex;
    flex-direction: column;
}

.login-option {
color: white;
border: 2px solid #474749;
border-radius: 25px;
padding: 8px;
margin: 5px;
width: 200px;
text-align: center;
display: block;
margin-left: auto;
margin-right: auto;
font-size: 15px;
font-weight: 500;
transition: ease 0.3s all;
}

.login-logo {
    width: 20px;
    border-radius: 50%;
    float: left;
}

i.fab.fa-spotify {
    color: white;
    font-size: 50px;
}

.spotify-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.login-option:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

/* Rogue Page */

.rogue-top {
    display: block;
    text-align: center;
    background-color: black;
    color: white;
    height: 35px;
    line-height: 35px;
}

.rogue-top > h3 {
    margin: 0px;
}

.rogue {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
}

.workout-link {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 300px;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.3);
}

.rogue-background {
    position: absolute;
    width: 375px;
    z-index: 1;
    filter: grayscale(50%);
}

.rogue-challenge {
z-index: 2;
color: white;
width: 250px;
text-align: center;
}

.rogue-date {
    z-index: 2;
    color: white;
    text-align: center;
}

.rogue-button {
    z-index: 2;
    color: white;
    background-color: #333;
    padding: 5px;
    width: 100px;
    text-align: center;
    border-radius: 6px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

.rogue-container {
    margin: 0px;
    width: none;
    height: none;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

/* Scrollbar */

::-webkit-scrollbar {
    width: 10px;
    border-radius: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #fff0;
    border-radius: 20px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(103, 97, 97, 0.5);
    border-radius: 25px;
    backdrop-filter: blur(5px);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(82, 78, 78, 0.6);
    border-radius: 25px;
    backdrop-filter: blur(5px);
  }